SITE_URL='http://localhost:8080'
APP_ENV=dev
DATABASE_DSN="mysql:host=mysql;port=3306;dbname=watchnext;charset=utf8mb4"
DATABASE_USER="root"
DATABASE_PASSWORD="12345678"
MEMCACHED_URL="memcached:11211"