<?php

return [
    'security.register.success' => 'Rejestracja przebiegła pomyślnie, teraz możesz się zalogować',
    'security.register.title' => 'Zarejestruj się',
    'security.register.form.login' => 'Login',
    'security.register.form.password' => 'Hasło',
    'security.register.form.repeatPassword' => 'Powtórz hasło',
    'security.register.form.loginEmailAlert' => 'Tak, nie zbieramy ani nie wykorzystujemy e-maili, żadnego spamu na zawsze! Pamiętaj jednak, aby zapisać swoje dane uwierzytelniające w jakimś menedżerze haseł, ponieważ jest to jedyny sposób uzyskania dostępu do konta.',
    'security.register.toLogin' => 'Masz już konto?',
    'security.register.toLoginButton' => 'Zaloguj się',
    'security.login.title' => 'Zaloguj się',
    'security.login.form.login' => 'Login',
    'security.login.form.password' => 'Hasło',
    'security.login.form.rememberMe' => 'Pamiętaj mnie',
    'security.login.form.submit' => 'Zaloguj się',
    'security.login.form.notAMember' => 'Nie masz jeszcze konta?',
    'security.login.form.register' => 'Zarejestruj się',
    'security.login.wrongUserOrPassword' => 'Zła nazwa użytkownika lub hasło',
    'user.login.assert.minLength' => 'Login musi składać się z co najmniej 3 znaków',
    'user.login.assert.alreadyExist' => 'Ta nazwa użytkownika jest już zajęta',
    'user.password.assert.minLength' => 'Hasło musi składać się z co najmniej 8 znaków',
    'user.password.assert.sameAsLogin' => 'Login i hasło nie mogą być takie same',
    'user.password.assert.areNotTheSame' => 'Oba hasła muszą być takie same',
];