<?php

return [
    'security.register.success' => 'You successfully registered, now you can log in',
    'security.register.title' => 'Register',
    'security.register.form.login' => 'Login',
    'security.register.form.password' => 'Password',
    'security.register.form.repeatPassword' => 'Repeat password',
    'security.register.form.loginEmailAlert' => 'Yes, we do not collect or use emails, no spam forever! But remember to save your credential into some password manager as that is the only way to access your account.',
    'security.register.toLogin' => 'Already a member?',
    'security.register.toLoginButton' => 'Login',
    'security.login.title' => 'Login',
    'security.login.form.login' => 'Login',
    'security.login.form.password' => 'Password',
    'security.login.form.rememberMe' => 'Remember Me',
    'security.login.form.submit' => 'Login',
    'security.login.form.notAMember' => 'Not a member?',
    'security.login.form.register' => 'Register',
    'security.login.wrongUserOrPassword' => 'Wrong username or password',
    'user.login.assert.minLength' => 'Login must be at least 3 symbol long',
    'user.login.assert.alreadyExist' => 'This username is already taken',
    'user.password.assert.minLength' => 'Password must be at least 8 symbol long',
    'user.password.assert.sameAsLogin' => "Login and password can't be the same",
    'user.password.assert.areNotTheSame' => 'Two password must be are the same',
];